# ---------------------------
# 📦 Node.js / Web Development
# ---------------------------

# Logs
logs
*.log
npm-debug.log*
yarn-debug.log*
yarn-error.log*

# Runtime data
pids
*.pid
*.seed
*.pid.lock

# Directory for instrumented libs generated by jscoverage/JSCover
lib-cov

# Coverage directory used by tools like istanbul
coverage/
.nyc_output

# Grunt intermediate storage
.grunt

# Bower dependency directory
bower_components/

# Node dependencies
**/node_modules/
jspm_packages/
web_modules/

# TypeScript cache
*.tsbuildinfo

# Optional npm/yarn cache
.npm
.eslintcache
.yarn-integrity

# Microbundle cache
.rpt2_cache/
.rts2_cache_*/

# Output of 'npm pack'
*.tgz

# dotenv files
**/.env
**/.env.*
!example.env  # allow example files if needed

# Parcel / Next.js / Nuxt / Gatsby
.cache/
.parcel-cache/
.next/
.nuxt/
dist/
.cache/
public/

# Storybook
.out/
.storybook-out/

# Temporary folders
tmp/
temp/

# Editor settings
.vscode/
.idea/
*.swp
*.swo
*~

# OS generated files
.DS_Store
.DS_Store?
._*
.Spotlight-V100
.Trashes
ehthumbs.db
Thumbs.db


# ---------------------------
# 🐍 Python
# ---------------------------

# Byte-compiled / optimized / DLL files
__pycache__/
*.py[cod]
*$py.class

# Virtual environments (env, venv, etc.)
**/env/
**/venv/
**/.venv/

# Distribution / packaging
build/
develop-eggs/
dist/
downloads/
eggs/
.eggs/
*.egg-info/
.installed.cfg
*.egg

# PyInstaller
*.manifest
*.spec

# Unit test / coverage reports
htmlcov/
.tox/
.nox/
.coverage
.coverage.*
.cache
.pytest_cache/
nosetests.xml
coverage.xml
*.cover
*.py,cover

# Jupyter Notebook
.ipynb_checkpoints

# Environment and IDE files
.env/
*.env
**/.env
.env.*
.mypy_cache/
.pyre/
.pytype/
.spyproject/
ropeproject/

# Local data
instance/
db.sqlite3

# ---------------------------
# ✅ General rules
# ---------------------------
# Ignore any node_modules or env anywhere in subfolders
**/node_modules/
**/env/
